<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/skills.css" />
  </head>
  <body>
    <header class="header">
      <a href="index.html" class="logo">Portfolio</a>

      <nav class="navbar">
        <a href="index.html" style="--i: 1">Home</a>
        <a href="skills.html" style="--i: 3" class="active">Skills</a>
        <a href="#" style="--i: 4">Portfolio</a>
        <a href="#" style="--i: 5">Contact</a>
      </nav>
      <div class="burger__menu">
        <img src="Group 114.svg" alt="" />
      </div>
    </header>
    <div class="all-skills">
      <h2 class="title">Мои скиллы</h2>
      <div>
        <p>HTML</p>
        <div class="container">
          <div class="skills html">90%</div>
        </div>

        <p>CSS</p>
        <div class="container">
          <div class="skills css">90%</div>
        </div>

        <p>БЭМ</p>
        <div class="container">
          <div class="skills bem">85%</div>
        </div>

        <p>Bootstrap</p>
        <div class="container">
          <div class="skills bootstrap">90%</div>
        </div>

        <p>Анимации</p>
        <div class="container">
          <div class="skills animation">90%</div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div>
        <h3>Обо мне</h3>
        <p>Не люблю нефоров</p>
        <p>Мне 21</p>
      </div>
      <div>
        <h3>Мои контакты</h3>
        <p>ivan.ivanov@test.com</p>
        <p>
          <a href="tel:123-456-7890">+996777777777</a>
        </p>
      </div>
      <div>
        <h3>Мои проекты</h3>
        <p>
          <a href="https://www.amazon.com/" target="_blank">amazon.com</a>
        </p>
        <p>
          <a href="https://www.facebook.com/" target="_blank">facebook.com</a>
        </p>
        <p>
          <a href="https://www.linkedin.com/" target="_blank">linkedin.com</a>
        </p>
        <p>
          <a href="https://www.twitter.com/" target="_blank">twitter.com</a>
        </p>
      </div>
    </footer>
  </body>
</html>
